# JavaSpringCloud

./: README.md  asd.7z  mall.sql
backend/: package-lock.json  package.json
neusoftMall/neuMall-admin/: build.gradle
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/: NeuMallAdminApplication.java
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/accountAdmin/controller/: AccountAdminController.java
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/accountAdmin/dao/: AccountAdminDao.java
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/accountAdmin/entity/: SysMenu.java  SysUser.java
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/accountAdmin/service/: AccountAdminService.java
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/menu/controller/: MenuController.java
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/menu/dao/: MenuDao.java
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/menu/entity/: Menu.java  MenuVO.java  Tree.java
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/menu/service/: MenuService.java
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/user/controller/: UserController.java
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/user/dao/: UserDao.java
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/user/entity/: UserBatchVO.java  UserInfo.java  UserInfoVO.java
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/user/service/: UserService.java
neusoftMall/neuMall-admin/src/main/java/com/neusoft/admin/util/: ConversationFilter.java  RedisConfig.java  StringLengthEmptyUndefind.java  StringUtil.java
neusoftMall/neuMall-admin/src/main/resources/: application.yml
neusoftMall/neuMall-common/: build.gradle
neusoftMall/neuMall-common/src/main/java/com/neusoft/common/entity/: BaseEntity.java  BasePageVo.java  PageVo.java
neusoftMall/neuMall-common/src/main/java/com/neusoft/common/response/: AppResponse.java  AppResponseStatus.java
neusoftMall/neuMall-common/src/main/java/com/neusoft/common/util/: CreateMD5.java  RandomUtil.java  StringUtil.java  UUIDUtil.java
neusoftMall/neuMall-eureka/: build.gradle
neusoftMall/neuMall-eureka/src/main/java/app/: NeuMallEurekaApplication.java
neusoftMall/neuMall-eureka/src/main/resources/: application.yml
neusoftMall/neuMall-gateway/: build.gradle
neusoftMall/neuMall-gateway/src/main/java/com/neusoft/gateway/: NeuMallGatewayApplication.java
neusoftMall/neuMall-mall/: build.gradle
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/: NeuMallApplication.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/addressManagement/controller/: AddressManagementController.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/addressManagement/dao/: AddressManagementDao.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/addressManagement/entity/: AddReceive.java  Receive.java  ReceiveVo.java  RegionVo.java  UpdateReceiveBack.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/addressManagement/service/: AddressManagementService.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/category/controller/: CategoryController.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/category/dao/: CategoryDao.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/category/entity/: Category.java  Tree.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/category/service/: CategoryService.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/commoditycenter/controller/: CommodityCenterController.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/commoditycenter/dao/: CommodityCenterDao.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/commoditycenter/entity/: ByNowVo.java  Collect.java  Commodity.java  CommodityCollect.java  CommodityCollectPro.java  CommodityDetail.java  CommodityDetailIn.java  CommodityInfo.java  CommodityList.java  CommodityPicDetail.java  CommodityVO.java  IfCollect.java  OrderDto.java  OrderDto2.java  OrderDto3.java  Receive.java  Region.java  ShopDto.java  TradeVo.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/commoditycenter/service/: CommodityCenterService.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/commodityunit/controller/: CommodityUnitController.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/commodityunit/dao/: CommodityUnitDao.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/commodityunit/entity/: CommodityUnit.java  CommodityUnitVo.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/commodityunit/service/: CommodityUnitService.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/customer/controller/: AccountUserController.java  CustomerController.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/customer/dao/: AccountUserDao.java  CustomerDao.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/customer/entity/: Customer.java  CustomerVo.java
neusoftMall/neuMall-mall/src/main/java/com/neusoft/mall/util/: ConversationFilter.java  FastDfsUtil.java  RedisConfig.java  StringLengthEmptyUndefind.java
neusoftMall/neuMall-mall/src/main/resources/: application.yml
neusoftMall/neuMall-mall/src/main/resources/mapper/: CategoryMapper.xml  CommodityCenterMapper.xml  CustomerMapper.xml  HomePageMapper.xml  ShopMapper.xml
(+216 files in other folders)
