plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.neusoft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    compile(project(':neuMall-common'))//common包
    compile(project(':neuMall-admin'))
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.2.RELEASE')//feign
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //前端页面
    compile'org.springframework.boot:spring-boot-starter-data-redis'
    compile fileTree(dir:'lib',includes:['*jar'])
    //junit
    compile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
jar.enabled=true