plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.neusoft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /*implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.security:spring-security-taglibs:4.2.1.RELEASE'*/
//    implementation 'org.springframework.security:spring-security-data'
    implementation 'org.projectlombok:lombok'
    compile 'io.springfox:springfox-swagger2:2.8.0',
            'io.springfox:springfox-swagger-ui:2.8.0'

}

jar.enabled=true
